{
  "name" : "uzulla/call_user_func_twitter_bot",
  "description" : "Tweet new package from packagist",
  "require": {
    "jublonet/codebird-php": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-curl": "*",
    "symfony/event-dispatcher": "^5.2",
    "simplepie/simplepie": "^1.5"
  },
  "autoload": {
    "psr-0": {
      "": "lib/"
    }
  },
  "scripts": {
    "post" : "php exec.php"
  }
}
