{
  "require": {
    "jublonet/codebird-php": "*",
    "fastfeed/fastfeed": "dev-master",
    "ext-json": "*",
    "ext-mbstring": "*"
  },
  "autoload": {
    "psr-0": {
      "": "lib/"
    }
  }
}
